### Black Friday Dataset EDA and Feature Engineering
- We will prepare our data for model training

#### Problem Statement: To Understand Customer Purchase Behavior Against various different products of different categories. 
- Given Age,Gender,Marital_Status,Occupation,Stay_In_Current_City_Years
- We have to predict the purchase amount of customer against different products which will help us to create a personalized offer to customers.

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
#import the dataset
df_train = pd.read_csv('train.csv')
df_test = pd.read_csv('test.csv')

In [3]:
df_train.head().T

,0,1,2,3,4
User_ID,1000001,1000001,1000001,1000001,1000002
Product_ID,P00069042,P00248942,P00087842,P00085442,P00285442
Gender,F,F,F,F,M
Age,0-17,0-17,0-17,0-17,55+
Occupation,10,10,10,10,16
City_Category,A,A,A,A,C
Stay_In_Current_City_Years,2,2,2,2,4+
Marital_Status,0,0,0,0,0
Product_Category_1,3,1,12,12,8
Product_Category_2,NaN,6.0,NaN,14.0,NaN
Product_Category_3,NaN,14.0,NaN,NaN,NaN
Purchase,8370,15200,1422,1057,7969

In [4]:
df_test.head().T

,0,1,2,3,4
User_ID,1000004,1000009,1000010,1000010,1000011
Product_ID,P00128942,P00113442,P00288442,P00145342,P00053842
Gender,M,M,F,F,F
Age,46-50,26-35,36-45,36-45,26-35
Occupation,7,17,1,1,1
City_Category,B,C,B,B,C
Stay_In_Current_City_Years,2,0,4+,4+,1
Marital_Status,1,0,1,1,0
Product_Category_1,1,3,5,4,4
Product_Category_2,11.0,5.0,14.0,9.0,5.0
Product_Category_3,NaN,NaN,NaN,NaN,12.0

In [5]:
df_train.shape

(550068, 12)

In [6]:
df_test.shape

(233599, 11)

In [7]:
df = pd.concat([df_train,df_test])

In [8]:
df.shape

(783667, 12)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 783667 entries, 0 to 233598
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     783667 non-null  int64
 1   Product_ID                  783667 non-null  object
 2   Gender                      783667 non-null  object
 3   Age                         783667 non-null  object
 4   Occupation                  783667 non-null  int64
 5   City_Category               783667 non-null  object
 6   Stay_In_Current_City_Years  783667 non-null  object
 7   Marital_Status              783667 non-null  int64
 8   Product_Category_1          783667 non-null  int64
 9   Product_Category_2          537685 non-null  float64
 10  Product_Category_3          237858 non-null  float64
 11  Purchase                    550068 non-null  float64
dtypes: float64(3), int64(4), object(5)
memory usage: 77.7+ MB

In [10]:
df.describe()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
count,7.836670e+05,783667.000000,783667.000000,783667.000000,537685.000000,237858.000000,550068.000000
mean,1.003029e+06,8.079300,0.409777,5.366196,9.844506,12.668605,9263.968713
std,1.727267e+03,6.522206,0.491793,3.878160,5.089093,4.125510,5023.065394
min,1.000001e+06,0.000000,0.000000,1.000000,2.000000,3.000000,12.000000
25%,1.001519e+06,2.000000,0.000000,1.000000,5.000000,9.000000,5823.000000
50%,1.003075e+06,7.000000,0.000000,5.000000,9.000000,14.000000,8047.000000
75%,1.004478e+06,14.000000,1.000000,8.000000,15.000000,16.000000,12054.000000
max,1.006040e+06,20.000000,1.000000,20.000000,18.000000,18.000000,23961.000000

In [11]:
df.drop(['User_ID'],axis=1,inplace=True)

In [12]:
df.head().T

,0,1,2,3,4
Product_ID,P00069042,P00248942,P00087842,P00085442,P00285442
Gender,F,F,F,F,M
Age,0-17,0-17,0-17,0-17,55+
Occupation,10,10,10,10,16
City_Category,A,A,A,A,C
Stay_In_Current_City_Years,2,2,2,2,4+
Marital_Status,0,0,0,0,0
Product_Category_1,3,1,12,12,8
Product_Category_2,NaN,6.0,NaN,14.0,NaN
Product_Category_3,NaN,14.0,NaN,NaN,NaN
Purchase,8370.0,15200.0,1422.0,1057.0,7969.0

In [13]:
#df['Gender'] = pd.get_dummies(df['Gender'],drop_first=1)

In [14]:
df['Gender'] = df['Gender'].map({'F':0,'M':1})

In [15]:
df.head().T

,0,1,2,3,4
Product_ID,P00069042,P00248942,P00087842,P00085442,P00285442
Gender,0,0,0,0,1
Age,0-17,0-17,0-17,0-17,55+
Occupation,10,10,10,10,16
City_Category,A,A,A,A,C
Stay_In_Current_City_Years,2,2,2,2,4+
Marital_Status,0,0,0,0,0
Product_Category_1,3,1,12,12,8
Product_Category_2,NaN,6.0,NaN,14.0,NaN
Product_Category_3,NaN,14.0,NaN,NaN,NaN
Purchase,8370.0,15200.0,1422.0,1057.0,7969.0

In [16]:
df['Age'].unique()

array(['0-17', '55+', '26-35', '46-50', '51-55', '36-45', '18-25'],
      dtype=object)

In [17]:
pd.get_dummies(df['Age'],drop_first=True)

        18-25  26-35  36-45  46-50  51-55  55+
0           0      0      0      0      0    0
1           0      0      0      0      0    0
2           0      0      0      0      0    0
3           0      0      0      0      0    0
4           0      0      0      0      0    1
...       ...    ...    ...    ...    ...  ...
233594      0      1      0      0      0    0
233595      0      1      0      0      0    0
233596      0      1      0      0      0    0
233597      0      0      0      1      0    0
233598      0      0      0      1      0    0

[783667 rows x 6 columns]

Encoding Different Labels in a sorted manner for age

In [18]:
df['Age'] = df['Age'].map({'0-17':1,'18-25':2,'26-35':3,'36-45':4,'46-50':5,'51-55':6,'55+':7})

In [19]:
#!pip3 install -U scikit-learn scipy matplotlib
#!conda install -c intel scikit-learn

In [20]:
#SECOND METHOD:
# from sklearn import preprocessing

# label_encoder = preprocessing.LabelEncoder()

# df['Age'] = label_encoder.fit_transform(df['Age'])
# df['Age'].unique()

In [21]:
df['Age'].unique()

array([1, 7, 3, 5, 6, 4, 2])

In [22]:
df_city = pd.get_dummies(df['City_Category'],drop_first=True)

In [23]:
df_city.head()

   B  C
0  0  0
1  0  0
2  0  0
3  0  0
4  0  1

In [24]:
df = pd.concat([df,df_city],axis=1)

In [25]:
#drop city category
df.drop('City_Category',axis=1,inplace=True)

In [27]:
df.head().T

,0,1,2,3,4
Product_ID,P00069042,P00248942,P00087842,P00085442,P00285442
Gender,0,0,0,0,1
Age,1,1,1,1,7
Occupation,10,10,10,10,16
Stay_In_Current_City_Years,2,2,2,2,4+
Marital_Status,0,0,0,0,0
Product_Category_1,3,1,12,12,8
Product_Category_2,NaN,6.0,NaN,14.0,NaN
Product_Category_3,NaN,14.0,NaN,NaN,NaN
Purchase,8370.0,15200.0,1422.0,1057.0,7969.0
B,0,0,0,0,0
C,0,0,0,0,1

In [28]:
df.isnull().sum()

Product_ID                         0
Gender                             0
Age                                0
Occupation                         0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2            245982
Product_Category_3            545809
Purchase                      233599
B                                  0
C                                  0
dtype: int64